<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>634</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>974</width>
    <height>634</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>974</width>
    <height>634</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>信息论课程设计</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="huffman_widget">
     <property name="title" stdset="0">
      <string>霍夫曼编码</string>
     </property>
     <attribute name="title">
      <string>霍夫曼编码</string>
     </attribute>
     <widget class="QPlainTextEdit" name="msgbox_h">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>481</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string>Prints the values to a stream, or to sys.stdout by default. Optional keyword arguments: file: a file-like object (stream); defaults to the current sys.stdout. sep: string inserted between values, default a space. end: string appended after the last value, default a newline. flush: whether to forcibly flush the stream.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编码内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>重序列</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="n_box">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="r_box">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>进制</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="coding_result_box_h">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>15</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>码字对应关系</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="encoded_box_h">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>481</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编码结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="encode_button_h">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>编码</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编码性能</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="summary_box_h">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>270</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="plainText">
       <string>信源熵：
平均码长：
编码效率：
压缩率：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="decode_button_h">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>解码</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="shannon_widget">
     <attribute name="title">
      <string>香农编码</string>
     </attribute>
     <widget class="QPlainTextEdit" name="msgbox_s">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>481</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string>Prints the values to a stream, or to sys.stdout by default. Optional keyword arguments: file: a file-like object (stream); defaults to the current sys.stdout. sep: string inserted between values, default a space. end: string appended after the last value, default a newline. flush: whether to forcibly flush the stream.</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="encoded_box_s">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>481</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encode_button_s">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>编码</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="coding_result_box_s">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编码性能</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="summary_box_s">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>270</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="plainText">
       <string>信源熵：
平均码长：
编码效率：
压缩率：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编码结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>15</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>码字对应关系</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编码内容</string>
      </property>
     </widget>
     <widget class="QPushButton" name="decode_button_s">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>解码</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fino_widget">
     <attribute name="title">
      <string>费诺编码</string>
     </attribute>
     <widget class="QPlainTextEdit" name="msgbox_f">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>481</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string>Prints the values to a stream, or to sys.stdout by default. Optional keyword arguments: file: a file-like object (stream); defaults to the current sys.stdout. sep: string inserted between values, default a space. end: string appended after the last value, default a newline. flush: whether to forcibly flush the stream.</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="encoded_box_f">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>481</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encode_button_f">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>编码</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="coding_result_box_f">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>编码性能</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="summary_box_f">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>270</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="plainText">
       <string>信源熵：
平均码长：
编码效率：
压缩率：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编码结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>15</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>码字对应关系</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>编码内容</string>
      </property>
     </widget>
     <widget class="QPushButton" name="decode_button_f">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>解码</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="console_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>951</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Console</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
