('D:\\PycharmProjects\\ITCourseDesign\\executable\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\ast.py', 'PYMODULE'),
  ('backend',
   'D:\\PycharmProjects\\ITCourseDesign\\backend\\__init__.py',
   'PYMODULE'),
  ('backend.Fino',
   'D:\\PycharmProjects\\ITCourseDesign\\backend\\Fino.py',
   'PYMODULE'),
  ('backend.Huffman',
   'D:\\PycharmProjects\\ITCourseDesign\\backend\\Huffman.py',
   'PYMODULE'),
  ('backend.Shannon',
   'D:\\PycharmProjects\\ITCourseDesign\\backend\\Shannon.py',
   'PYMODULE'),
  ('backend.base',
   'D:\\PycharmProjects\\ITCourseDesign\\backend\\base.py',
   'PYMODULE'),
  ('backend.strct', '-', 'PYMODULE'),
  ('backend.strct.TreeNode',
   'D:\\PycharmProjects\\ITCourseDesign\\backend\\strct\\TreeNode.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\fractions.py',
   'PYMODULE'),
  ('frontend',
   'D:\\PycharmProjects\\ITCourseDesign\\frontend\\__init__.py',
   'PYMODULE'),
  ('frontend.gui',
   'D:\\PycharmProjects\\ITCourseDesign\\frontend\\gui.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Anaconda3\\envs\\ITCourseDesign\\lib\\zipimport.py',
   'PYMODULE')])
